# MarvelComic

Marvel/: README.md  build.gradle
Marvel/app/: build.gradle
Marvel/app/src/androidTest/java/com/app/marvel/: ComicAppTestRunner.kt  ComicFragmentTest.kt  ComicFragmentViewInteraction.kt  ComicViewInteraction.kt  ComicViewTest.kt  ExampleInstrumentedTest.kt  FragmentTestExt.kt  TestComicActivity.kt  TestContainer.kt
Marvel/app/src/main/: AndroidManifest.xml
Marvel/app/src/main/java/com/app/marvel/: MarvelApplication.kt
Marvel/app/src/main/java/com/app/marvel/cache/: AppDatabase.kt  ComicDao.kt  ComicEntity.kt
Marvel/app/src/main/java/com/app/marvel/data/: Comic.kt  ComicRepository.kt  ComicResult.kt
Marvel/app/src/main/java/com/app/marvel/network/: ComicNetworkModel.kt  ComicService.kt  ServiceFactory.kt
Marvel/app/src/main/java/com/app/marvel/ui/: ComicFragment.kt  ComicView.kt  MainActivity.kt  MainViewModel.kt
Marvel/app/src/main/java/com/app/marvel/utils/: CoroutinesModule.kt  HashGenerator.kt
Marvel/app/src/main/res/layout/: activity_main.xml  fragment_comic.xml
Marvel/app/src/main/res/values/: themes.xml
Marvel/app/src/test/java/com/app/marvel/: ComicRepoTest.kt  ComicRepositoryTest.kt
Marvel/gradle/wrapper/: gradle-wrapper.properties
